# ddd-classic-example

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/qzing/ddd/classic/demo/: DemoApplication.java
src/main/java/com/qzing/ddd/classic/demo/core/aspect/: CodeCheckAspect.java  CodeInspectionAspect.java  ValidateAspect.java
src/main/java/com/qzing/ddd/classic/demo/core/bean/: Page.java  Result.java
src/main/java/com/qzing/ddd/classic/demo/core/config/: AutoConfigureExt.java  BeanFactoryProvider.java
src/main/java/com/qzing/ddd/classic/demo/core/controller/: AppController.java  AutoControllerMetadataManager.java  AutoControllerRunner.java  AutoControllerScanner.java  AutoControllerScannerRegistrar.java  DefaultController.java  EnableControllerEnhancement.java  EnableDddClassic.java  Test.java
src/main/java/com/qzing/ddd/classic/demo/core/controller/automapping/: AutoControllerMapping.java  AutoControllerMetadataManager.java  AutoControllerScanner.java  AutoControllerScannerRegistrar.java  package-info.java
src/main/java/com/qzing/ddd/classic/demo/core/controller/request/: RequestBodyValidateAdvice.java  ValidateRequestBodyAdvice.java
src/main/java/com/qzing/ddd/classic/demo/core/controller/response/: ErrorResponse.java  ExceptionResponseHandler.java  NormalResponseAdvice.java  RestResponse.java
src/main/java/com/qzing/ddd/classic/demo/core/exception/: BizException.java  ValidateException.java
src/main/java/com/qzing/ddd/classic/demo/core/inspect/: ServiceCodeInspect.java
src/main/java/com/qzing/ddd/classic/demo/core/kit/: StrKit.java
src/main/java/com/qzing/ddd/classic/demo/core/migration/: GenerateDbMigration.java
src/main/java/com/qzing/ddd/classic/demo/core/model/: BaseModel.java
src/main/java/com/qzing/ddd/classic/demo/core/service/: AggService.java  AppService.java  BaseService.java  DomainService.java  EntityService.java  PublicService.java
src/main/java/com/qzing/ddd/classic/demo/core/service/async/: AsyncTask.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/account/app/: AccountAppService.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/account/dto/: CreateAccountDto.java  DeleteAccountDto.java  DepositDto.java  ModifyAccountDto.java  WithdrawalDto.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/account/model/: Account.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/account/service/: AccountAggService.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/account/vo/: TransResultVo.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/test/app/: AutoCtrlAppService.java  SecondAutoCtrlAppService.java  SimpleAppService.java  TestAutoCtrlAppService.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/test/aspect/: TestAutoCtrlAspect.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/test/dto/: TestDto.java  TestDto2.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/trans/app/: TransApp.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/trans/dto/: TransDto.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/trans/model/: TransRecord.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/trans/service/: TestDomainService.java  TransDomainService.java  TransRecordAggService.java
src/main/java/com/qzing/ddd/classic/demo/domain/exchange/trans/vo/: TransRecordVo.java
src/main/resources/: application-test.yml  application.yml  ebean.mf  logback-spring.xml
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/sqls/exchange/trans/: transPageQuery.sql
